# eFishMarket

./: .editorconfig  .gitignore  Directory.Build.props  EFM.Api.csproj  EFM.Api.http  EFM.Api.sln  README.md  WeatherForecast.cs  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: ERD Diagram.drawio
src/AppHost/: AppHost.cs  AppHost.csproj
src/EFM.Api/: Dockerfile  EFM.Api.csproj  EFM.Api.sln  Program.cs  README.md
src/EFM.Api/Controllers/: WeatherForecastController.cs
src/EFM.Api/DependencyExtensions/: AppConfiguration.cs  AppModuleConfiguration.cs  ApplicationDependencies.cs  CORSConfiguration.cs  DependencyBootstrapper.cs  EnvinronmentConfiguration.cs  HandlerRegistrationExtensions.cs  ServiceCollectionExtensions.cs
src/EFM.BoundedContext/Inventory/EFM.Inventory.Api/: EFM.Inventory.Api.csproj  InventoryItemModule.cs
src/EFM.BoundedContext/Inventory/EFM.Inventory.Api/Extensions/: DependencyExtension.cs  EndpointRouteBuilderExtensions.cs
src/EFM.BoundedContext/Inventory/EFM.Inventory.Api/Models/: AddInventoryItemRequest.cs
src/EFM.BoundedContext/Inventory/EFM.Inventory.Application/: EFM.Inventory.Application.csproj
src/EFM.BoundedContext/Products/EFM.Module.Products.Api/: EFM.Products.Api.csproj
src/EFM.BoundedContext/Products/EFM.Module.Products.Api/Extensions/: EndpointRouteBuilderExtensions.cs
src/EFM.BoundedContext/Products/EFM.Modules.Products.Application/: EFM.Products.Application.csproj
src/EFM.BoundedContext/Products/EFM.Modules.Products.Infrastructure/: EFM.Products.Infrastructure.csproj  ProductModules.cs
src/EFM.BoundedContext/Products/EFM.Modules.Products.Infrastructure/Database/: ProductsDbContext.cs
src/EFM.BoundedContext/Products/EFM.Products.Api/: EFM.Products.Api.csproj  ProductModules.cs
src/EFM.BoundedContext/Products/EFM.Products.Api/Extensions/: DependencyExtension.cs  EndpointRouteBuilderExtensions.cs
src/EFM.BoundedContext/Products/EFM.Products.Api/Factories/: GetPagedProductsFactory.cs  GetProductByIdFactory.cs
src/EFM.BoundedContext/Products/EFM.Products.Api/Models/: CreateProductRequest.cs  UpdateProductRequest.cs
src/EFM.BoundedContext/Products/EFM.Products.Application/: ApplicationAssemblyMarker.cs  EFM.Products.Application.csproj
src/EFM.BoundedContext/Products/EFM.Products.Infrastructure/: EFM.Products.Infrastructure.csproj  ProductModules.cs
src/EFM.BoundedContext/Products/EFM.Products.Infrastructure/Database/: ConnectionDbFactory.cs  ProductDbContext.cs
src/EFM.BoundedContext/Products/EFM.Products.Infrastructure/Migrations/: ProductDbContextModelSnapshot.cs
src/EFM.BoundedContext/Products/EFM.Products.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  ReadOnlyProductRepository.cs
src/EFM.SharedKernel/EFM.SharedKernel.Application/: EFM.SharedKernel.Application.csproj
src/EFM.SharedKernel/EFM.SharedKernel.Application/Commands/: ICommand.cs  ICommandHandler.cs
src/EFM.SharedKernel/EFM.SharedKernel.Application/Events/: IRequestHandler.cs
src/EFM.SharedKernel/EFM.SharedKernel.Application/Mediator/: IDispatcher.cs
src/EFM.SharedKernel/EFM.SharedKernel.Application/Queries/: IRequest.cs  IRequestHandler.cs
src/EFM.SharedKernel/EFM.SharedKernel.Application/Results/: PagedResult.cs
src/EFM.SharedKernel/EFM.SharedKernel.Infrastructure/: EFM.SharedKernel.Infrastructure.csproj
src/EFM.SharedKernel/EFM.SharedKernel.Infrastructure/Mediator/: Dispatcher.cs
src/Modules/Products/EFM.Modules.Products.Application/: EFM.Modules.Products.Application.csproj
src/Modules/Products/EFM.Modules.Products.Infrastructure/: EFM.Modules.Products.Infrastructure.csproj  ProductModules.cs
src/Modules/Products/EFM.Modules.Products.Infrastructure/Database/: ProductsDbContext.cs
src/Modules/Products/EFM.Modules.Products.Infrastructure/Migrations/: 20251105041250_AddProducts.Designer.cs  20251105041250_AddProducts.cs  ProductsDbContextModelSnapshot.cs
src/api/EFM.Api/: Dockerfile  EFM.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  web.config
src/api/EFM.Api/DependencyExtensions/: AppModuleConfiguration.cs  AuthenticationExtensions.cs  HandlerRegistrationExtensions.cs  MigrationExtension.cs  ServiceDependencyBootstrapper.cs
src/api/EFM.Api/Properties/: launchSettings.json  serviceDependencies.efm-onlineshop - Web Deploy.json  serviceDependencies.efm-onlineshop.json
src/api/EFM.Api/wwwroot/: index.html
src/api/EFM.Api/wwwroot/assets/: index-BkGMtfsR.js  index-CU49JfHd.css  index-DNiO482t.js  index-DWQO-oPX.js  index-PgrNmWNr.js  index-QFodjwk0.js  index-WX4ysHHd.css
src/api/EFM.AppHost/: AppHost.cs  EFM.AppHost.csproj  WFM.AppHost.csproj
src/api/EFM.BoundedContext/Inventory/EFM.Inventory.Application/: EFM.Inventory.Application.csproj
src/api/EFM.BoundedContext/Products/EFM.Products.Application/: EFM.Products.Application.csproj
src/api/EFM.BoundedContext/Products/EFM.Products.Infrastructure/: EFM.Products.Infrastructure.csproj
src/api/EFM.Common/EFM.Common.Application/: ApplicationConfiguration.cs  EFM.Common.Application.csproj
src/api/EFM.Common/EFM.Common.Application/Commands/: ICommand.cs  ICommandHandler.cs
src/api/EFM.Common/EFM.Common.Application/Database/: IConnectionDbFactory.cs
src/api/EFM.Common/EFM.Common.Application/Events/: IRequestHandler.cs
src/api/EFM.Common/EFM.Common.Application/Logger/: CommandLogger.cs  RequestLogger.cs
src/api/EFM.Common/EFM.Common.Application/Mediator/: IDispatcher.cs
src/api/EFM.Common/EFM.Common.Application/Queries/: IRequest.cs  IRequestHandler.cs
src/api/EFM.Common/EFM.Common.Application/Results/: Error.cs  ErrorType.cs  PagedResult.cs  Result.cs
src/api/EFM.Common/EFM.Common.Infrastructure/: EFM.Common.Infrastructure.csproj
src/api/EFM.Common/EFM.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/api/EFM.Common/EFM.Common.Infrastructure/Configurations/: InfrastructureConfiguration.cs
src/api/EFM.Common/EFM.Common.Infrastructure/Database/: ConnectionDbFactory.cs
(+149 files in other folders)
