<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\EFM.SharedKernel\EFM.SharedKernel.Application\EFM.SharedKernel.Application.csproj" />
	  <ProjectReference Include="..\EFM.Products.Application\EFM.Products.Application.csproj" />
	  <ProjectReference Include="..\EFM.Products.Application\EFM.Products.Application.csproj" />
	  <ProjectReference Include="..\EFM.Products.Infrastructure\EFM.Products.Infrastructure.csproj" />
	</ItemGroup>
</Project>
