<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EFM.Common\EFM.Common.Application\EFM.Common.Application.csproj" />
    <ProjectReference Include="..\EFM.Inventory.Domain\EFM.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
