<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>240154c5-bf5d-4c5c-9efe-a58b9ed8aefc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFM.Api\EFM.Api.csproj" />
    <ProjectReference Include="..\Modules\Products\EFM.Module.Products.Api\EFM.Modules.Products.Api.csproj" />
  </ItemGroup>

</Project>
