<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EFM.Common\EFM.Common.Application\EFM.Common.Application.csproj" />
    <ProjectReference Include="..\..\Inventory\EFM.Inventory.PublicApi\EFM.Inventory.PublicApi.csproj" />
    <ProjectReference Include="..\EFM.Products.Domain\EFM.Products.Domain.csproj" />
  </ItemGroup>

</Project>
