<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EFM.Common\EFM.Common.Application\EFM.Common.Application.csproj" />
    <ProjectReference Include="..\EFM.Inventory.Domain\EFM.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
