<Project Sdk="Microsoft.NET.Sdk">
  
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>240154c5-bf5d-4c5c-9efe-a58b9ed8aefc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFM.Api\EFM.Api.csproj" />
    <ProjectReference Include="..\EFM.BoundedContext\Products\EFM.Products.Api\EFM.Products.Api.csproj" />
  </ItemGroup>

  <Target Name="CopyReactBuild" AfterTargets="Build">
	<Copy SourceFiles="@(ReactFiles)" DestinationFolder="$(ProjectDir)client-build" />
  </Target>

</Project>
