<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EFM.SharedKernel\EFM.SharedKernel.Application\EFM.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\EFM.Products.Domain\EFM.Products.Domain.csproj" />
  </ItemGroup>

</Project>
