<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFM.SharedKernel.Application\EFM.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\EFM.SharedKernel.Domain\EFM.SharedKernel.Domain.csproj" />
  </ItemGroup>

</Project>
